class Solution {
public:
    vector<vector<string>> findLadders(string beginWord, string endWord, vector<string>& wordList) {
        vector<vector<string>>ans;
        unordered_set<string> st(wordList.begin(),wordList.end());
        queue<vector<string>>q;
        vector<string>usedOnLevel;
        int level = 0;
        q.push({beginWord});
        usedOnLevel.push_back(beginWord);
        while(!q.empty()){
            vector<string> vec = q.front();
            q.pop();
            if(vec.size()>level){
                level++;
                for(auto it:usedOnLevel){
                    st.erase(it);
                }
                usedOnLevel.clear();
            }
            string word = vec.back();
            if(word == endWord){
                if(ans.size()==0){
                    ans.push_back(vec);
                }else if(ans[0].size() == vec.size()){
                    ans.push_back(vec);
                }
            }
            for(int i=0;i<word.size();i++){
                char original = word[i];
                for(char j='a';j<='z';j++){
                    word[i] = j;
                    if(st.find(word)!=st.end()){
                        vec.push_back(word);
                        usedOnLevel.push_back(word);
                        q.push(vec);
                        vec.pop_back();
                    }
                }
                word[i] = original;
            }
        }
        return ans;
    }
};